# CIS501AlarmApp

./: Alarm501.sln
Alarm501/: AddButton.Designer.cs  AddButton.cs  AddButton.resx  Alarm.cs  Alarm.txt  Alarm501.csproj  Controller.cs  EditButton.Designer.cs  EditButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SnoozeButton.Designer.cs  SnoozeButton.cs
Alarm501-Library/: Alarm.txt  Alarm501-Library.csproj  Alarm501_Library.csproj  Class1.cs  Controller.cs  Sound.cs
Alarm501/Properties/: AssemblyInfo.cs
Alarm501_GUI/: AddButton2.Designer.cs  AddButton2.cs  Alarm501_GUI.csproj  EditButton.Designer.cs  EditButton.cs  EditButton.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Alram501-Console/: AlarmConsole.cs  Alram501-Console.csproj  Program.cs
