<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Alarm501_Library</RootNamespace>
    <AssemblyName>Alarm501_Library</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Alarm.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Alarm.txt" />
  </ItemGroup>

</Project>
