<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alarm501-Library\Alarm501_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alarm501_Library">
      <HintPath>..\..\..\Alarm501P2\Alarm501-Library\obj\Debug\net5.0\Alarm501_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>