C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.csproj.AssemblyReference.cache
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.AddButton2.resources
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.EditButton.resources
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.Form1.resources
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.csproj.GenerateResource.cache
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.AssemblyInfoInputs.cache
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.AssemblyInfo.cs
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.csproj.CoreCompileInputs.cache
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\Alarm501_GUI.exe
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\Alarm501_GUI.deps.json
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\Alarm501_GUI.runtimeconfig.json
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\Alarm501_GUI.runtimeconfig.dev.json
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\Alarm501_GUI.dll
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\ref\Alarm501_GUI.dll
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\Alarm501_GUI.pdb
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\Alarm501_Library.dll
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\bin\Debug\net5.0-windows\Alarm501_Library.pdb
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.csproj.CopyComplete
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.dll
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\ref\Alarm501_GUI.dll
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.pdb
C:\Users\yutow\Desktop\Spring 2022\CIS 501\Alarm501Project3\Alarm501\Alarm501_GUI\obj\Debug\net5.0-windows\Alarm501_GUI.genruntimeconfig.cache
